{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   
    "Dashboard": "Server=localhost;Database=COTIOT;User Id=systex;Password=SP@cot;trustServerCertificate=true;"
  }
}
